# JuegoElAhorcado

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/mjcr023c/main/: Ahorcado.java
src/main/java/com/mjcr023c/objects/: Score.java  Word.java
src/main/java/com/mjcr023c/utils/: Constants.java  Messages.java
src/main/java/com/mjcr023c/views/: Pages.java  Paint.java
src/test/java/com/mjcr023c/objects/: ScoreNGTest.java  WordNGTest.java
